<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".PaymentUpdate">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updatetextview"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/msg8"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/IDPayUpdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_action_name"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/NamePayUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_action_name"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/PhonePayUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_action_phone"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView1upRoomt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/PayRoomType"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/UpdateRTgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/UpdatePayRd1"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/radio1" />

            <RadioButton
                android:id="@+id/UpdatePayRd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio2" />

        </RadioGroup>

        <EditText
            android:id="@+id/UpdatePayAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_action_amount"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/UpdatePayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:drawableStart="@drawable/ic_action_calander"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="#C8BFE6"
            android:text="@string/btnpaymentu" />

    </LinearLayout>
</RelativeLayout>