<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".RecievedPayments">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/recpayheading"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/RecievedPayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>